CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Logitech G915"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_IDLE_TIMEOUT=600000
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_NAME="Logitech G915"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y