/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// |  `  |   1  |  2  |  3  |  4  |  5  |  6  |     |  7  |  8  |  9  |  0  |  -  |  +  | BKSP |     |
// |     |  TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  [  |  ]   |  \  |
// |     | CAPS |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  '  | ENT  |     |
// |     | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  |     | SHFT |     |
// | CTRL | GUI | ALT | SPC |     |     |     |     | SPC |     | ALT | ALT |     | LOW | CTRL |     |
                        bindings = <
   &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4     &kp N5     &kp N6                        &kp N7     &kp N8   &kp N9     &kp N0    &kp MINUS &kp EQUAL &kp BSPC  &trans
   &trans     &kp TAB   &kp Q     &kp W     &kp E      &kp R      &kp T                         &kp Y      &kp U    &kp I      &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH
   &trans     &kp CAPS  &kp A     &kp S     &kp D      &kp F      &kp G                         &kp H      &kp J    &kp K      &kp L     &kp SEMI  &kp APOS  &kp RET   &trans
   &trans     &kp LSHFT &kp Z     &kp X     &kp C      &kp V      &kp B                         &kp N      &kp M    &kp COMMA  &kp DOT   &qstin    &trans    &kp LSHFT &trans 
   &kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE &trans     &trans     &trans                        &kp SPACE  &trans   &kp ESC    &kp LEFT  &kp DOWN  &kp RIGHT &mo 1     &trans
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC    &kp F1    &kp F2    &kp F3    &kp F4     &kp F5     &kp F6                        &kp F7     &kp F8    &kp F9    &kp F10   &kp F11    &kp F12    &trans   &trans
   &trans     &trans    &trans    &trans    &trans     &trans     &trans                        &trans     &trans    &trans    &trans    &trans     &trans     &trans   &trans
   &trans     &trans    &trans    &trans    &trans     &trans     &trans                        &trans     &trans    &trans    &trans    &trans     &trans     &trans   &trans
   &trans     &trans    &trans    &trans    &trans     &trans     &trans                        &trans     &trans    &trans    &trans    &kp FSLH   &trans     &trans   &trans
   &trans     &trans    &trans    &trans    &trans     &trans     &trans                        &trans     &trans    &kp DEL   &kp LEFT  &kp DOWN   &kp RIGHT  &trans    &trans
                        >;
                };
        };
        behaviors {
                qstin: question_slash {
                compatible = "zmk,behavior-mod-morph";
                #binding-cells = <0>;
                bindings = <&kp UP>, <&kp QMARK>;
                mods = <(MOD_RSFT)>;
                };
        };
};