/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |  6  |     |  7  |  8  |  9  |  0  | BKSP |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  \   |
// | CAPS |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  ENT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | APOS |
// | CTRL | ALT | ALT | SPC |                 | SPC | ALT | ALT | ALT |LOW  | CTRL |
                        bindings = <
   &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4     &kp N5     &kp N6                        &kp N7     &kp N8   &kp N9     &kp N0    &kp N0    &kp N0    &kp BSPC  &trans
   &trans     &kp TAB   &kp Q     &kp W     &kp E      &kp R      &kp T                         &kp Y      &kp U    &kp I      &kp O     &kp P     &kp O     &kp P     &kp BSLH
   &trans     &kp CAPS  &kp A     &kp S     &kp D      &kp F      &kp G                         &kp H      &kp J    &kp K      &kp L     &kp SEMI  &kp SEMI  &kp RET   &trans
   &trans     &kp LSHFT &kp Z     &kp X     &kp C      &kp V      &kp B                         &kp N      &kp M    &kp COMMA  &kp DOT   &kp FSLH  &kp APOS  &trans    &trans
   &kp LCTRL  &kp LALT  &kp LALT  &kp SPACE &trans     &trans     &trans                        &kp SPACE  &kp RALT &kp RALT   &kp RALT  &kp RALT  &kp RCTRL &trans    &trans
                        >;
                };
//                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
//                        bindings = <
//   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
//   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
//   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
//                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
//                        >;
//                };
        };
};
